<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/actNewComment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.team2.crapmap.NewCommentActivity">

        <TextView
            android:id="@+id/tvCleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:text="@string/label_cleanliness" />

        <RatingBar
            android:id="@+id/rbCleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:rating="0"
            android:layout_toStartOf="@+id/btSave" />

        <TextView
            android:id="@+id/tvAccessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCleanliness"
            android:layout_below="@+id/tvCleanliness"
            android:layout_marginTop="40dp"
            android:text="@string/label_accessibility" />

        <TextView
            android:id="@+id/tvAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCleanliness"
            android:layout_below="@+id/tvAccessibility"
            android:layout_marginTop="40dp"
            android:text="@string/label_availability" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCleanliness"
            android:layout_below="@+id/tvAvailability"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="@string/label_comment" />

        <EditText
            android:id="@+id/tbComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/tvComment"
            android:layout_below="@+id/tvComment"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/btSave"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@string/label_comment_placeholder"
            android:layout_alignBottom="@+id/btSave" />

        <ImageButton
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_save" />

        <RatingBar
            android:id="@+id/rbAccessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rbCleanliness"
            android:layout_below="@+id/rbCleanliness"
            android:numStars="3" />

        <RatingBar
            android:id="@+id/rbAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rbAccessibility"
            android:layout_below="@+id/rbAccessibility"
            android:numStars="3" />

</RelativeLayout>