<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_bathroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.team2.crapmap.NewBathroomActivity">

    <EditText
        android:id="@+id/new_bathroom_name"
        android:hint="Bathroom Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/new_bathroom_requires_purchase"
        android:text="Requires Purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_bathroom_name"/>
    <Button
        android:id="@+id/new_bathroom_submit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
