<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview_bathroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.team2.crapmap.controller.PreviewBathroomActivity">

    <TextView
        android:id="@+id/text_bathroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:text="bathroom_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RatingBar
            android:id="@+id/rating_average_accessibility"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:numStars="5"
            android:rating="3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RatingBar
            android:id="@+id/rating_average_availability"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:numStars="5"
            android:rating="3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RatingBar
            android:id="@+id/rating_average_cleanliness"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:longClickable="false"
            android:numStars="5"
            android:rating="3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/text_cleanliness"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="25dp"
            android:text="Cleanliness::"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/text_availability"
            app:layout_constraintRight_toRightOf="@+id/text_availability"
            app:layout_constraintTop_toBottomOf="@+id/text_availability"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/text_availability"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="25dp"
            android:text="Availability:"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/text_accessibility"
            app:layout_constraintRight_toRightOf="@+id/text_accessibility"
            app:layout_constraintTop_toBottomOf="@+id/text_accessibility"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/text_accessibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Accessibility:"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_average_accessibility"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rating_average_accessibility"
            app:layout_constraintTop_toTopOf="@+id/rating_average_accessibility"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <TextView
            android:id="@+id/text_reviews"
            android:layout_width="365dp"
            android:layout_height="32dp"
            android:paddingTop="15dp"
            android:text="Reviews:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1dp"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_average_cleanliness" />

        <ListView
            android:id="@+id/review_listView"
            android:layout_width="0dp"
            android:layout_height="274dp"
            android:layout_marginTop="45dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:divider="@color/common_google_signin_btn_text_light_disabled"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_average_cleanliness"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_newComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>


